{
  "name": "the-daily-problems",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/bun/index.ts",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@type-challenges/utils": "0.1.1",
    "@types/bun": "1.1.15",
    "@types/figlet": "1.7.0",
    "typescript": "5.7.3",
    "vite": "6.0.7",
    "vitest": "2.1.8"
  },
  "dependencies": {
    "figlet": "1.8.0"
  }
}