{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@leetcode/*": [
        "./leetcode/*",
      ],
      "@typescript/*": [
        "./typescript/*",
      ],
    },
  },
}